<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>SHEROES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>


    <style>
      .main{
        width: 95vw;
        margin: auto;
        padding: 20px 0
      }

      .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      .header>img {
         vertical-align: middle;
      }

      .helper>p {
        padding-left: 15px;
        display: inline;
        font-size: 25px;
      }

      .community{
        font-size: 150%;
      }

      .community-type{
        font-size: 110%;
      }

      .post {
        font-size: 150%;
      }

      .post-t {
        padding: 0;
        margin: 0;
        font-size: 120%;
      }

      .sub-main {
        display: flex;
      }

      .button {
        width: 140px;
        margin: 2px 0!important;
      }

      .left {
        padding: 0 30px 0 0;
      }

      .middle {
        width: 50vw;
        height: 80vh;
        overflow-y: scroll;
        overflow-x: hidden; 
      }

      .right {
        padding: 0 20px;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .analysis-top {
        font-size: 150%;
        font-weight: bold;
      }

      table {
        width: 400px!important;
      }

      .prediction-percent {
        font-size: 120%;
        margin-left: 20px;
        color: green;
      }

      .center {
          text-align: center;
      }

      .lighter {
          color: #999;
          font-weight: 100;
          font-size: 80%;
      }


    </style>
</head>
<body>
    <div class="main">
      <div class="header">
        <div class="helper">
          <img src='{{ url_for('static',filename='logo.png') }}' height="40px"/>
        </div>
        <div class="helper">
          <p>SHEROES Label Maker</p>
        </div>
      </div>

      <br/><br/>
      
      <div class="sub-main">
        
        <div class="left"> 
        <p class="post">Whatchya Wanna Label Today?  💁🏻‍♀️</p>
        <br/>

          
          <form method="post" action="/">

          <div class="ui cards">
            <div class="card">
                <div class="content">
                <div class="header">Gender</div>
                <div class="description">
                    Identifying the user's gender based on their username and image.
                </div>
                </div>
                <div class="extra content">
                <div class="ui two buttons">
                  <div class="ui green button" onclick="window.location='/gender'">Go</div>
                </div>
              </div>
            </div>

            <div class="card">
                <div class="content">
                <div class="header">Post Categorization</div>
                <div class="description">
                    Mark the posts according to the category in which they belong. 
                </div>
                </div>
                <div class="extra content">
                <div class="ui two buttons">
                  <div class="ui green button" onclick="window.location='/post'">Go</div>
                </div>
              </div>
            </div>

            <div class="card">
                <div class="content">
                <div class="header">Profile Picture</div>
                <div class="description">
                    Categorizing user's profile picture based on acquisition platform
                </div>
                </div>
                <div class="extra content">
                <div class="ui two buttons">
                  <div class="ui green button" onclick="window.location='/dp'">Go</div>
                </div>
              </div>
            </div>
            
           
            </div>
          
          </form>
        </div>

        
      </div>

    </div>
</body>
</html>